m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/20.1/saves/odometry_2_axis/simulation/modelsim
Eodometry_2_axis
Z1 w1639232592
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8D:/intelFPGA_lite/20.1/saves/odometry_2_axis/odometry_2_axis.vhd
Z8 FD:/intelFPGA_lite/20.1/saves/odometry_2_axis/odometry_2_axis.vhd
l0
L6 1
VedE8MVN>T9KQPQ20O15FS2
!s100 z:b@nPdZ@Mz9RheN:<MXk1
Z9 OV;C;2020.1;71
31
Z10 !s110 1639244451
!i10b 1
Z11 !s108 1639244450.000000
Z12 !s90 -reportprogress|300|-93|-work|work|D:/intelFPGA_lite/20.1/saves/odometry_2_axis/odometry_2_axis.vhd|
!s107 D:/intelFPGA_lite/20.1/saves/odometry_2_axis/odometry_2_axis.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Alogic
R2
R3
R4
R5
R6
DEx4 work 15 odometry_2_axis 0 22 edE8MVN>T9KQPQ20O15FS2
!i122 0
l32
L13 183
VbAXWUdRE=@fHTL>aGgb`E2
!s100 lPO`[9o@oZ1TKmIh^DL@S2
R9
31
R10
!i10b 1
R11
R12
Z15 !s107 D:/intelFPGA_lite/20.1/saves/odometry_2_axis/odometry_2_axis.vhd|
!i113 1
R13
R14
