|odometry_2_axis
rot0_a => ~NO_FANOUT~
rot0_b => ~NO_FANOUT~
rot1_a => ~NO_FANOUT~
rot1_b => ~NO_FANOUT~
loutx2[0] <= loutx2.DB_MAX_OUTPUT_PORT_TYPE
loutx2[1] <= loutx2.DB_MAX_OUTPUT_PORT_TYPE
loutx2[2] <= loutx2.DB_MAX_OUTPUT_PORT_TYPE
loutx2[3] <= loutx2.DB_MAX_OUTPUT_PORT_TYPE
loutx2[4] <= loutx2.DB_MAX_OUTPUT_PORT_TYPE
loutx2[5] <= loutx2.DB_MAX_OUTPUT_PORT_TYPE
loutx2[6] <= loutx2.DB_MAX_OUTPUT_PORT_TYPE
loutx1[0] <= loutx1.DB_MAX_OUTPUT_PORT_TYPE
loutx1[1] <= loutx1.DB_MAX_OUTPUT_PORT_TYPE
loutx1[2] <= loutx1.DB_MAX_OUTPUT_PORT_TYPE
loutx1[3] <= loutx1.DB_MAX_OUTPUT_PORT_TYPE
loutx1[4] <= loutx1.DB_MAX_OUTPUT_PORT_TYPE
loutx1[5] <= loutx1.DB_MAX_OUTPUT_PORT_TYPE
loutx1[6] <= loutx1.DB_MAX_OUTPUT_PORT_TYPE
loutx0[0] <= loutx0.DB_MAX_OUTPUT_PORT_TYPE
loutx0[1] <= loutx0.DB_MAX_OUTPUT_PORT_TYPE
loutx0[2] <= loutx0.DB_MAX_OUTPUT_PORT_TYPE
loutx0[3] <= loutx0.DB_MAX_OUTPUT_PORT_TYPE
loutx0[4] <= loutx0.DB_MAX_OUTPUT_PORT_TYPE
loutx0[5] <= loutx0.DB_MAX_OUTPUT_PORT_TYPE
loutx0[6] <= loutx0.DB_MAX_OUTPUT_PORT_TYPE
louty2[0] <= louty2.DB_MAX_OUTPUT_PORT_TYPE
louty2[1] <= louty2.DB_MAX_OUTPUT_PORT_TYPE
louty2[2] <= louty2.DB_MAX_OUTPUT_PORT_TYPE
louty2[3] <= louty2.DB_MAX_OUTPUT_PORT_TYPE
louty2[4] <= louty2.DB_MAX_OUTPUT_PORT_TYPE
louty2[5] <= louty2.DB_MAX_OUTPUT_PORT_TYPE
louty2[6] <= louty2.DB_MAX_OUTPUT_PORT_TYPE
louty1[0] <= louty1.DB_MAX_OUTPUT_PORT_TYPE
louty1[1] <= louty1.DB_MAX_OUTPUT_PORT_TYPE
louty1[2] <= louty1.DB_MAX_OUTPUT_PORT_TYPE
louty1[3] <= louty1.DB_MAX_OUTPUT_PORT_TYPE
louty1[4] <= louty1.DB_MAX_OUTPUT_PORT_TYPE
louty1[5] <= louty1.DB_MAX_OUTPUT_PORT_TYPE
louty1[6] <= louty1.DB_MAX_OUTPUT_PORT_TYPE
louty0[0] <= louty0.DB_MAX_OUTPUT_PORT_TYPE
louty0[1] <= louty0.DB_MAX_OUTPUT_PORT_TYPE
louty0[2] <= louty0.DB_MAX_OUTPUT_PORT_TYPE
louty0[3] <= louty0.DB_MAX_OUTPUT_PORT_TYPE
louty0[4] <= louty0.DB_MAX_OUTPUT_PORT_TYPE
louty0[5] <= louty0.DB_MAX_OUTPUT_PORT_TYPE
louty0[6] <= louty0.DB_MAX_OUTPUT_PORT_TYPE


